# SecurityDemo

./: .gitignore  README.md  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/org/helloai/: App.java  EurekaApp.java
Eureka/src/main/resources/: application.yaml
Eureka/src/test/java/org/helloai/: AppTest.java
Gateway/: pom.xml
Gateway/src/main/java/org/helloai/gateway/: App.java  GateWayFiler.java  GatewayApp.java  JwtFilter.java  SecurityConfiguration.java  SpringFoxConfig.java
Gateway/src/main/java/org/helloai/gateway/controller/: DemoController.java
Gateway/src/main/java/org/helloai/gateway/entity/: Users.java
Gateway/src/main/java/org/helloai/gateway/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java
Gateway/src/main/java/org/helloai/gateway/jwt/: JwtTokenUtil.java
Gateway/src/main/java/org/helloai/gateway/mq/: ConfigBean.java  QueueConsumerService.java  QueueProduceService.java
Gateway/src/main/java/org/helloai/gateway/repo/: RedisCacheRepoImpl.java
Gateway/src/main/java/org/helloai/gateway/repository/: UsersRepository.java
Gateway/src/main/java/org/helloai/gateway/service/: UserDetailsService.java
Gateway/src/main/resources/: application-h2.yml  application-mysql.yml  application.yaml
Gateway/src/main/resources/sql/: data.sql  schema.sql
Gateway/src/test/java/org/helloai/gateway/: AppTest.java  JPATest.java  RedisTest.java
